{
  "name": "Planificateur C-Secur360",
  "short_name": "C-Secur360",
  "description": "Application web pour la gestion d'équipes et calendriers de travail",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "fr",
  "dir": "ltr"
}